<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <InformationalVersion>1.5.3</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLitePanel.Core.Abstractions\TgLitePanel.Core.Abstractions.csproj" />
    <ProjectReference Include="..\TgLitePanel.Core.Modules\TgLitePanel.Core.Modules.csproj" />
    <ProjectReference Include="..\TgLitePanel.Infrastructure.Persistence\TgLitePanel.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TgLitePanel.Infrastructure.WTelegram\TgLitePanel.Infrastructure.WTelegram.csproj" />
    <ProjectReference Include="..\modules\TgLitePanel.Module.Accounts\TgLitePanel.Module.Accounts.csproj" />
    <ProjectReference Include="..\modules\TgLitePanel.Module.Chat\TgLitePanel.Module.Chat.csproj" />
    <ProjectReference Include="..\modules\TgLitePanel.Module.Settings\TgLitePanel.Module.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
