# teledeck-lite

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  README.md  TgLitePanel.sln
.github/workflows/: ci.yml
docker/: .env.example  Dockerfile  docker-compose.yml
src/TgLitePanel.Core.Abstractions/: AppConfigKeys.cs
src/TgLitePanel.Core.Abstractions/Exceptions/: AppException.cs  ForbiddenException.cs  NotConfiguredException.cs  NotFoundException.cs  ValidationException.cs
src/TgLitePanel.Core.Abstractions/Models/: Account.cs  AccountDto.cs  AccountGroup.cs  AccountStatus.cs  AccountStatusLog.cs  AlertConfig.cs  AlertHistory.cs  AuditLog.cs  CachedMessage.cs  ChatDialogDto.cs  ChatMessageDto.cs  MessageSearchRequest.cs  SharedCodeDto.cs  TelegramApiConfigDto.cs  WebhookConfig.cs
src/TgLitePanel.Core.Abstractions/Modules/: IModuleEntryPoint.cs  IModuleManager.cs  IModuleStore.cs  ModuleManifest.cs  ModulePermissions.cs
src/TgLitePanel.Core.Abstractions/Security/: Roles.cs
src/TgLitePanel.Core.Abstractions/Services/: IAccountGroupService.cs  IAccountHealthCheckService.cs  IAccountService.cs  IAppConfigService.cs  IChatService.cs  IMessageCacheService.cs  ISystemNotificationService.cs  IWebhookService.cs
src/TgLitePanel.Core.Abstractions/Stores/: AccountRuntimeConfig.cs  IAccountGroupStore.cs  IAccountStatusLogStore.cs  IAccountStore.cs  IAlertConfigStore.cs  IAlertHistoryStore.cs  IAppConfigStore.cs  IAuditLogStore.cs  IMessageCacheStore.cs  ISharedCodeStore.cs  IUserStore.cs  IWebhookConfigStore.cs  UserRecord.cs
src/TgLitePanel.Core.Abstractions/TdLib/: ITdClient.cs  ITdClientManager.cs  TdClientLease.cs
src/TgLitePanel.Core.Abstractions/Utils/: OtpCodeExtractor.cs  SessionZipImport.cs  SystemMessageTextExtractor.cs
src/TgLitePanel.Core.Modules/: LoadedModuleInstance.cs  ModuleContext.cs  ModuleLoadContext.cs  ModuleManager.cs  ModuleOptions.cs  ModuleServiceExtensions.cs  ModuleValidator.cs  TgLitePanel.Core.Modules.csproj
src/TgLitePanel.Host/: InternalsVisibleTo.cs  Program.cs  TgLitePanel.Host.csproj  appsettings.json
src/TgLitePanel.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/TgLitePanel.Host/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TgLitePanel.Host/Components/Pages/: Counter.razor  Home.razor  ModuleDetailsDialog.razor  ModuleManagement.razor  ModuleUploadDialog.razor  Security.razor  Weather.razor
src/TgLitePanel.Host/Controllers/: ApiController.cs
src/TgLitePanel.Host/Hubs/: TelegramHub.cs
src/TgLitePanel.Host/Properties/: launchSettings.json
src/TgLitePanel.Host/Services/: AccountGroupService.cs  AccountHealthCheckService.cs  AccountService.cs  AppConfigService.cs  AppIcons.cs  AppRuntimeOptions.cs  AppUpdateCheckerHostedService.cs  AppUpdateOptions.cs  AppUpdateService.cs  AuthService.cs  ChatService.cs  MessageCacheService.cs  OtpCodeExtractor.cs  PasswordHasher.cs  SystemMessageTextExtractor.cs  SystemNotificationService.cs  TdJsonHelpers.cs  TempFileStream.cs  WebhookService.cs
src/TgLitePanel.Host/wwwroot/: app.css
src/TgLitePanel.Infrastructure.Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  TgLitePanel.Infrastructure.Persistence.csproj
src/TgLitePanel.Infrastructure.Persistence/Entities/: AccountEntity.cs  AccountGroupEntity.cs  AccountStatusLogEntity.cs  AlertConfigEntity.cs  AlertHistoryEntity.cs  AppConfigEntity.cs  AuditLogEntity.cs  CachedChatEntity.cs  CachedMessageEntity.cs  ModuleAuditLogEntity.cs  ModuleEntity.cs  SecurityOpEntity.cs  SharedCodeTokenEntity.cs  UserEntity.cs  WebhookConfigEntity.cs
src/TgLitePanel.Infrastructure.Persistence/Migrations/: 20260114000000_InitialCreate.cs  20260115000000_AddNewFeatures.cs  20260117000000_FixAuditLogsSchema.cs  20260117100000_AddModuleAndAlertTables.cs  AppDbContextModelSnapshot.cs
src/TgLitePanel.Infrastructure.Persistence/Stores/: EfAccountGroupStore.cs  EfAccountStatusLogStore.cs  EfAccountStore.cs  EfAlertConfigStore.cs  EfAlertHistoryStore.cs  EfAppConfigStore.cs  EfAuditLogStore.cs  EfMessageCacheStore.cs  EfSharedCodeStore.cs  EfUserStore.cs  EfWebhookConfigStore.cs  ModuleStore.cs
src/TgLitePanel.Infrastructure.WTelegram/: TgLitePanel.Infrastructure.WTelegram.csproj  WTelegramClientAdapter.cs  WTelegramClientManager.cs  WTelegramClientReaperHostedService.cs  WTelegramRuntimeOptions.cs
src/modules/TgLitePanel.Module.Accounts/: AlertConfigDialog.razor  Component1.razor  ExampleJsInterop.cs  LoginWizardDialog.razor  SignalREvents.cs  StatusHistoryDialog.razor  SystemPage.razor  TgLitePanel.Module.Accounts.csproj  _Imports.razor
src/modules/TgLitePanel.Module.Chat/: Component1.razor  Component1.razor.css  ExampleJsInterop.cs  TgLitePanel.Module.Chat.csproj  _Imports.razor
src/modules/TgLitePanel.Module.Settings/: AuditLogViewer.razor  Component1.razor  ExampleJsInterop.cs  _Imports.razor
tests/TgLitePanel.Tests/: EfMigrationsDiscoveryTests.cs  OtpCodeExtractorTests.cs  PasswordHasherTests.cs  TgLitePanel.Tests.csproj  WTelegramRuntimeOptionsTests.cs  ZipBombProtectionTests.cs  ZipImportSecurityTests.cs
