<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TgLitePanel.Core.Abstractions\TgLitePanel.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\TgLitePanel.Host\TgLitePanel.Host.csproj" />
    <ProjectReference Include="..\..\src\TgLitePanel.Infrastructure.WTelegram\TgLitePanel.Infrastructure.WTelegram.csproj" />
  </ItemGroup>

</Project>
